HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: http://localhost:8000,
Access-Control-Allow-Headers: X-Requested-With

{
  "_embedded" : {
    "sectors" : [
    {
      "id": 1,
      "capacity" : 5,
      "price" : {
        "amount" : 1500.00,
        "currency" : "HUF"
      },
      "positions" : [ 1, 2, 3, 4, 5 ],
      "_links" : {
        "self" : {
          "href" : "http://localhost:9000/sectors/1"
        },
        "sectorDo" : {
          "href" : "http://localhost:9000/sectors/1"
        }
      }
    },
    {
      "id": 2,
      "capacity" : 10,
      "price" : {
        "amount" : 2000.00,
        "currency" : "HUF"
      },
      "positions" : [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
      "_links" : {
        "self" : {
          "href" : "http://localhost:9000/sectors/2"
        },
        "sectorDo" : {
          "href" : "http://localhost:9000/sectors/2"
        }
      }
    },
    {
      "id": 3,
      "capacity" : 5,
      "price" : {
        "amount" : 3000.00,
        "currency" : "HUF"
      },
      "positions" : [ 1, 2, 3, 4, 5 ],
      "_links" : {
        "self" : {
          "href" : "http://localhost:9000/sectors/3"
        },
        "sectorDo" : {
          "href" : "http://localhost:9000/sectors/3"
        }
      }
    }
    ]
  },
  "_links" : {
    "self" : {
      "href" : "http://localhost:9000/venues/1/sectors"
    }
  }
}