HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: http://localhost:8000,
Access-Control-Allow-Headers: X-Requested-With

{
  "id": 2,
  "address" : "Another test venue address",
  "coordinates" : {
    "latitude" : 3.0,
    "longitude" : 1.1
  },
  "_links" : {
    "self" : {
      "href" : "http://localhost:9000/venues/2"
    },
    "venueDo" : {
      "href" : "http://localhost:9000/venues/2"
    },
    "sectors" : {
      "href" : "http://localhost:9000/venues/2/sectors"
    }
  }
}