HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: http://localhost:8000,
Access-Control-Allow-Headers: X-Requested-With

[ {
  "id": 1,
  "name": "Adele",
  "dateTime": "2017-06-23T18:30:00.000Z",
  "status": "OPEN",
  "venue": {
    "shortName": "Papp László Budapest Sportaréna"
  }
}, {
  "id": 2,
  "name": "Eddie Izzard: Force Majure",
  "dateTime": "2017-06-28T19:30:00.000Z",
  "status": "OPEN",
  "venue": {
    "shortName": "Budapest Kongresszusi Központ"
  }
}, {
  "id": 3,
  "name": "Foo Fighters",
  "dateTime": "2017-06-29T19:30:00.000Z",
  "status": "OPEN",
  "venue": {
      "shortName": "Papp László Budapest Sportaréna"  }
}, {
  "id": 4,
  "name": "Tiesto",
  "dateTime": "2017-08-29T20:30:00.000Z",
  "status": "OPEN",
  "venue": {
      "shortName": "Papp László Budapest Sportaréna"  }
} ]
