HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: http://localhost:8000,
Access-Control-Allow-Headers: X-Requested-With

{
  "name" : "Another event",
  "description" : "Closed event description",
  "status" : "CLOSED",
  "dateTime" : "2017-08-30T21:27:08.029",
  "_links" : {
    "self" : {
      "href" : "http://localhost:8080/rs/api/events/2"
    },
    "eventDo" : {
      "href" : "http://localhost:8080/rs/api/events/2"
    },
    "venue" : {
      "href" : "http://localhost:8080/rs/api/events/2/venue"
    }
  }
}